WPF/WHPG/Views/ReceiverView.xaml

<UserControl x:Class="WHPG.Views.ReceiverView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WHPG.Views"
             xmlns:VMS ="clr-namespace:WHPG.ViewModels"
             d:DataContext="{d:DesignInstance Type=VMS:ReceiverViewModel }"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <TextBlock Text="This is View B" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="478,417,0,0"/>
        <Button Content="Go to View A" Command="{Binding SwitchToViewACommand}" 
                HorizontalAlignment="Center" VerticalAlignment="Bottom" />
        <ListView ItemsSource="{Binding AllPumps}" Margin="175,36,286,137">
            <ListView.View>
                <GridView>
                    
                    <GridViewColumn Header="Name">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}" Padding="3"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="ID">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding ID}" Padding="3"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Command="{Binding AddPumpCommand}" Content="Button" HorizontalAlignment="Left" Margin="637,393,0,0" VerticalAlignment="Top"/>

    </Grid>
</UserControl>
