WPF/Reservoom/Views/MakeReservationView.xaml

<UserControl x:Class="Reservoom.Views.MakeReservationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Reservoom.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock 
            Grid.Row="0"
            FontSize="24"
            Text="Make REservation"/>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text ="Name" />
            <TextBox Grid.Row="1" Text ="{Binding UserName, UpdateSourceTrigger=PropertyChanged}" Margin="0 5 0 0" />
        </Grid>

        <Grid Grid.Row="2" Margin="0 5 0 20">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text ="Floor No." />
            <TextBox Grid.Row="1" Grid.Column="0" Text ="{Binding FloorNumber, UpdateSourceTrigger=PropertyChanged}" Margin="0 5 0 0" />
            <TextBlock Grid.Row="0" Grid.Column="1" Text ="Room No." />
            <TextBox Grid.Row="1" Grid.Column="1" Text ="{Binding RoomNumber, UpdateSourceTrigger=PropertyChanged}" Margin="0 5 0 0" />
        </Grid>

        <Grid Grid.Row="3" Margin="0 5 0 20">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text ="Start Date" />
            <DatePicker Grid.Row="1" Grid.Column="0" SelectedDate ="{Binding StartDate, UpdateSourceTrigger=PropertyChanged}" Margin="0 5 0 0" />
            <TextBlock Grid.Row="0" Grid.Column="1" Text ="End Date" />
            <DatePicker Grid.Row="1" Grid.Column="1" SelectedDate ="{Binding EndDate, UpdateSourceTrigger=PropertyChanged}" Margin="0 5 0 0" />
        </Grid>

        <StackPanel Grid.Row="4" Orientation="Horizontal" Margin="0 20 0 0">
            <Button Content="Submit" Command="{Binding SubmitCommand}"/>
            <Button Content="Cancel" Margin="5 0 0 0 " Command="{Binding CancelCommand}"/>
        </StackPanel>



    </Grid>



</UserControl>
